# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=root
spring.datasource.password=roxy1529
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Open-In-View
spring.jpa.open-in-view=false

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Enable or Disable DevTools live reload
spring.devtools.add-properties=false
